.App {
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
}

button{
  cursor: pointer;
}

h1 {
  text-align: center;
  margin-top: 20px;
  color: #333;
}

ul {
  list-style: none;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

li {
  width: 100%;
  margin: 10px;
  padding: 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #f0f0f0;
  }
}

.user-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:hover {
    background-color: #f0f0f0;
  }
}
.user-card a {
  width: 100%;
  text-decoration: none;
  color: black;
}

.user-details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-name {
  font-size: 18px;
  font-weight: bold;
}

.post-count {
  color: #555;
  text-align: right;
}

.profile-wrapper {
  padding: 10px;
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  flex-wrap: wrap;

  button {
    width: 100px;
    height: 30px;
    border-radius: 5px;
    outline: none;
  }
}

.user-details-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  margin-top: 20px;

  .detail {
    margin-bottom: 10px;
    min-width: 200px;

    label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    div {
      border: 1px solid #ddd;
      padding: 8px;
      border-radius: 4px;
    }
  }
}

.post-container {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;

  .post {
    width: 20%;
    min-width: 300px;
    margin: 10px 50px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    min-height: 200px;
    cursor: pointer;

    h3 {
      margin-bottom: 10px;
    }
  }
}

@media screen and (max-width: 768px) {
  .post-container {
    .post {
      width: calc(50% - 20px);
      margin: 10px;
    }
  }
}

@media screen and (max-width: 480px) {
  .post-container {
    .post {
      width: 100%;
      margin: 0;
    }
  }
  .detail {
    width: 100%;
  }
  .profile-timer{
    width: 100%;
    margin-top: 10px;
  }
  .profile-country {
    width: 100%;
    select {
      padding: 10px;
      width: 100% !important;
    }
  }
  .timer-wrapper{
    width: 100%;
  }
}

.profile-timer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.profile-country {
  select {
    padding: 10px;
    width: 250px;
  }
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}


.modal-content {
  position: fixed;
  background-color: #fefefe;
  width: 80%;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {
  padding: 20px 16px;
}
.modal-body p{
  padding: 10px;
}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.timer-wrapper {
  padding: 20px;

  .timer-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    .timer {
      background-color: #000;
      color: wheat;
      padding: 10px 20px;
      min-width: 130px;
    }
  }
}
